MONGO_URI=mongodb+srv://eisamurwan:973RKcqKLpMFp450@user-shortener.nvg5mr3.mongodb.net/?retryWrites=true&w=majority&appName=user-shortener
JWT_SECRET=1p/e3liEesXndZ8GuA5pEaEPvc6gRJIMdmZESeaqq9ThXT+Bteu1qg32JNsoX1WJCTQMCQoVDH6Lc6yEppIp3w==